# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Solla' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Solla
  pod 'Moya/RxSwift'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'MaterialComponents/Cards'
  pod 'Kingfisher'
  
  target 'SollaTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'SollaUITests' do
    # Pods for testing
  end
  
end
