<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="Solla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-Mk-RLi" customClass="MDCCard">
                        <rect key="frame" x="2" y="2" width="371" height="105"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-7w-W2x">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWr-QN-c09">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="105"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="snh-NF-Ahj">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="105"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs5-ID-X3P">
                                                <rect key="frame" x="5" y="5" width="21" height="21"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.20392156859999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="18R-kw-Hfp"/>
                                                    <constraint firstAttribute="width" secondItem="Cs5-ID-X3P" secondAttribute="height" id="xXt-wm-z7H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="snh-NF-Ahj" secondAttribute="trailing" id="2a7-QV-6qw"/>
                                            <constraint firstItem="Cs5-ID-X3P" firstAttribute="leading" secondItem="IWr-QN-c09" secondAttribute="leading" constant="5" id="L3z-ZX-QJS"/>
                                            <constraint firstItem="Cs5-ID-X3P" firstAttribute="top" secondItem="IWr-QN-c09" secondAttribute="top" constant="5" id="Pu9-mc-uXf"/>
                                            <constraint firstItem="Cs5-ID-X3P" firstAttribute="width" secondItem="Cs5-ID-X3P" secondAttribute="height" id="WTY-ce-z2H"/>
                                            <constraint firstItem="snh-NF-Ahj" firstAttribute="leading" secondItem="IWr-QN-c09" secondAttribute="leading" id="Wnf-7x-mWN"/>
                                            <constraint firstItem="snh-NF-Ahj" firstAttribute="top" secondItem="IWr-QN-c09" secondAttribute="top" id="gRS-Pe-cdE"/>
                                            <constraint firstAttribute="bottom" secondItem="snh-NF-Ahj" secondAttribute="bottom" id="p2R-WM-VXh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-kH-hBh">
                                        <rect key="frame" x="93" y="0.0" width="185.5" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a33-H0-AqN">
                                                <rect key="frame" x="4" y="10" width="181.5" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blc-oz-T40">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-y8-l2p">
                                                        <rect key="frame" x="0.0" y="28.5" width="181.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mn-HP-ShE">
                                                        <rect key="frame" x="0.0" y="56.5" width="181.5" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a33-H0-AqN" secondAttribute="trailing" id="0Kw-qK-kQr"/>
                                            <constraint firstItem="a33-H0-AqN" firstAttribute="top" secondItem="bEf-kH-hBh" secondAttribute="top" constant="10" id="VMo-Us-clH"/>
                                            <constraint firstItem="a33-H0-AqN" firstAttribute="leading" secondItem="bEf-kH-hBh" secondAttribute="leading" constant="4" id="ZeY-PG-dve"/>
                                            <constraint firstAttribute="bottom" secondItem="a33-H0-AqN" secondAttribute="bottom" constant="10" id="cNn-At-I6Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5H-OP-SHG">
                                        <rect key="frame" x="278.5" y="0.0" width="92.5" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4Z-Yk-cLw">
                                                <rect key="frame" x="10" y="75" width="72.5" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-Dr-ner">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.20392156859999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="5yz-Cp-W3Y"/>
                                                        </constraints>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-VE-1Qb">
                                                        <rect key="frame" x="30" y="0.0" width="12.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqJ-CT-JOe">
                                                        <rect key="frame" x="42.5" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.20392156859999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="5gH-kD-Ggp"/>
                                                        </constraints>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="D9G-A6-vzT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-RA-guU">
                                                <rect key="frame" x="10" y="0.0" width="72.5" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-Yl-UaK">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="S3F-a2-7nx"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.49019607840000001" green="0.20392156859999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="suit.heart" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1D-nd-rMX">
                                                        <rect key="frame" x="30" y="0.0" width="12.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5o-m8-6hC">
                                                        <rect key="frame" x="42.5" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Bdm-MQ-bQ7"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="trash.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tes-Uk-1fu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Irx-RA-guU" firstAttribute="leading" secondItem="H5H-OP-SHG" secondAttribute="leading" constant="10" id="3kf-d2-fw7"/>
                                            <constraint firstItem="F4Z-Yk-cLw" firstAttribute="leading" secondItem="H5H-OP-SHG" secondAttribute="leading" constant="10" id="SVU-dZ-YI0"/>
                                            <constraint firstAttribute="trailing" secondItem="F4Z-Yk-cLw" secondAttribute="trailing" constant="10" id="vD7-aA-nTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Irx-RA-guU" secondAttribute="trailing" constant="10" id="wno-7O-fpI"/>
                                            <constraint firstAttribute="bottom" secondItem="F4Z-Yk-cLw" secondAttribute="bottom" id="yCP-SZ-IkB"/>
                                            <constraint firstItem="Irx-RA-guU" firstAttribute="top" secondItem="H5H-OP-SHG" secondAttribute="top" id="zBT-tk-0cV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IWr-QN-c09" firstAttribute="width" secondItem="yIt-7w-W2x" secondAttribute="width" multiplier="0.25" id="cJx-pc-XLA"/>
                                    <constraint firstItem="H5H-OP-SHG" firstAttribute="width" secondItem="yIt-7w-W2x" secondAttribute="width" multiplier="0.25" id="dLM-q1-k8p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yIt-7w-W2x" secondAttribute="trailing" id="5Ix-li-HlI"/>
                            <constraint firstItem="yIt-7w-W2x" firstAttribute="top" secondItem="ozE-Mk-RLi" secondAttribute="top" id="Cmj-ee-UId"/>
                            <constraint firstAttribute="bottom" secondItem="yIt-7w-W2x" secondAttribute="bottom" id="VDz-8O-TBj"/>
                            <constraint firstItem="yIt-7w-W2x" firstAttribute="leading" secondItem="ozE-Mk-RLi" secondAttribute="leading" id="v4p-KJ-cx4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ozE-Mk-RLi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="0P2-NJ-lMH"/>
                    <constraint firstItem="ozE-Mk-RLi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="bwy-LE-vPc"/>
                    <constraint firstAttribute="bottom" secondItem="ozE-Mk-RLi" secondAttribute="bottom" constant="2" id="ftb-qv-DBx"/>
                    <constraint firstAttribute="trailing" secondItem="ozE-Mk-RLi" secondAttribute="trailing" constant="2" id="nF1-hs-fwi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="177.536231884058" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
